<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>השעון מתקתק...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffeeee;
            font-family: Arial, sans-serif;
        }

        .fourteenth-section .container {
            background-color: transparent;
            background-image: linear-gradient(270deg, #FFFFFF 0%, #FFEBEB 100%);
            padding: 50px;
            border-radius: 15px;
            max-width: 1140px;
            margin: 80px auto;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .fourteenth-section .container-custom {
            width: 50%;
        }

        .fourteenth-section .highlight-text h2 {
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 68px;
            font-weight: 800;
            line-height: 45px;
            color: #06193F;
        }

        .fourteenth-section .sub-text h2 {
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 39px;
            font-weight: 800;
            line-height: 45px;
            color: #06193F;
            display: flex;
            justify-content: center;
        }

        .fourteenth-section .price {
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 93px;
            font-weight: 800;
            line-height: 45px;
            color: #06193F;
        }

        .fourteenth-section .price-content {
            text-align: right;
            color: #06193F;
            font-family: "Open Sans Hebrew", Sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.79px;
        }

        .fourteenth-section .btn-custom {
            background-color: transparent;
            width: 100%;
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 23px;
            font-weight: 700;
            line-height: 31.32px;
            fill: #FEFAFA;
            color: #FEFAFA;
            background-image: linear-gradient(29deg, #EF687E 0%, #6B1624 100%);
            border-style: solid;
            border-width: 0px 0px 0px 0px;
            border-radius: 68px 68px 68px 68px;
            padding: 14px 32px 14px 32px;
        }

        .fourteenth-section .price-button-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .fourteenth-section .arrow-content {
            font-family: "Open Sans Hebrew", Sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.79px;
            color: #132B59;
            position: absolute;
            left: 32%;
            top: 43%;
        }

        .fourteenth-section .arrow-img {
            width: 80px;
            margin-top: 15px;
        }

        .fourteenth-section .last-content {
            text-align: center;
            color: #06193F;
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20.43px;
            margin: 6px 200px 0px 200px;
        }

        .fourteenth-section .devices {
            width: 100%;
        }

        /* fifteenth section */
        .fifteenth-section .footer-content h2 {
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 22px;
            font-weight: 600;
            color: #000000;
            text-align: center;
        }

        .fifteenth-section .footer-mail h2 {
            font-family: "Open Sans Hebrew Condensed", Sans-serif;
            font-size: 14px;
            font-weight: 100;
            color: #000000;
            text-align: center;
        }

        .fifteenth-section .footer-link h2{
            font-size: 18px;
            font-weight: 500;
            color: #000000;
            text-align: center;
            margin-bottom: 60px;
        }
        .fifteenth-section .footer-link h2 a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #000000;
            
        }
    </style>
</head>

<body>
    <section class="fourteenth-section">
        <div class="container my-4">
            <div class="container-custom my-5">
                <div class="highlight-text">
                    <h2>השעון מתקתק...</h2>
                </div>
                <div class="sub-text my-4">
                    <h2>יש לך הזדמנות להתחיל את השינוי שלך ממש עכשיו ב-</h2>
                </div>

                <div class="price-button-row my-5">
                    <p class="price mb-0">₪99</p>
                    <div class="price-content">
                        <p>לחודש,<br>ללא התחייבות, <br>בכפוף לתקנון.</p>
                    </div>
                </div>
                <button class="btn-custom">אני רוצה להתחיל!</button>
                <img src="https://academy.mhcoaching.co.il/wp-content/uploads/2024/05/Group-320-1.svg" alt="Arrow"
                    class="arrow-img">

                <div class="arrow-content">
                    <p>הצטרפי בקלות, תוכלי<br> לצפות מתי שאת רוצה!</p>
                </div>
                <img src="https://academy.mhcoaching.co.il/wp-content/uploads/2024/03/Group-4231.png" alt="Devices"
                    class="devices">
                <div class="last-content my-4">
                    <p>המחיר הינו מחיר הטבה. מוראל שומרת לעצמה את הזכות להעלות את המחיר בכל עת.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- fifteenth section -->
    <section class="fifteenth-section">
        <div class="footer-content">
            <h2 class="elementor-heading-title elementor-size-default">כל הזכויות שמורות למוראל הלר קאוצ׳ינג</h2>
        </div>
        <div class="footer-mail">
            <h2 class="elementor-heading-title elementor-size-default">ניתן לפנות אלינו בכתובת המייל
                office@mhcoaching.co.il</h2>
        </div>
        <div class="footer-link">
        <h2><a href="https://academy.mhcoaching.co.il/takanon/">תקנון אתר | מדיניות</a></h2>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>